DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public
DATABASE_URL_UNPOOLED=postgresql://postgres:postgres@localhost:5432/app?schema=public
AUTH_SECRET="gXvbeGrwzl3hi+IZuMGBSp7CGZLcDVSqRkGjwjdlSkA=" # Added by `npx auth`. Read more: https://cli.authjs.dev